SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `boardgame` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `boardgame`;

DROP TABLE IF EXISTS `cards`;
CREATE TABLE `cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(100) COLLATE utf8_bin NOT NULL,
  `name` varchar(100) COLLATE utf8_bin NOT NULL,
  `value` int(11) NOT NULL,
  `analysis` int(11) NOT NULL,
  `develop` int(11) NOT NULL,
  `test` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `cards` (`id`, `type`, `name`, `value`, `analysis`, `develop`, `test`) VALUES
(1,	'userstory',	'US1',	100,	4,	7,	6),
(2,	'userstory',	'US2',	200,	3,	4,	7),
(3,	'userstory',	'US3',	150,	4,	8,	4),
(4,	'userstory',	'US4',	300,	3,	8,	5),
(5,	'userstory',	'US5',	150,	6,	7,	5),
(6,	'userstory',	'US6',	50,	4,	8,	8),
(7,	'userstory',	'US7',	350,	5,	8,	6),
(8,	'userstory',	'US8',	250,	1,	6,	3),
(9,	'userstory',	'US9',	150,	4,	8,	6),
(10,	'userstory',	'US10',	200,	3,	8,	4),
(11,	'userstory',	'US11',	100,	2,	8,	4),
(12,	'userstory',	'US12',	150,	5,	3,	3),
(13,	'userstory',	'US13',	200,	7,	8,	5),
(14,	'userstory',	'US14',	300,	3,	7,	5),
(15,	'userstory',	'US15',	50,	5,	3,	2),
(16,	'userstory',	'US16',	150,	3,	6,	6),
(17,	'userstory',	'US17',	100,	8,	8,	3),
(18,	'userstory',	'US18',	250,	4,	8,	5),
(19,	'userstory',	'US19',	350,	3,	8,	6),
(20,	'userstory',	'US20',	250,	4,	8,	3),
(21,	'userstory',	'US21',	150,	7,	6,	5),
(22,	'userstory',	'US22',	200,	6,	3,	5),
(23,	'userstory',	'US23',	100,	3,	8,	4),
(24,	'userstory',	'US24',	50,	2,	6,	5),
(25,	'userstory',	'US25',	300,	4,	8,	7),
(26,	'userstory',	'US26',	250,	3,	6,	3),
(27,	'userstory',	'US27',	100,	2,	4,	8),
(28,	'userstory',	'US28',	50,	3,	6,	4),
(29,	'userstory',	'US29',	150,	6,	5,	2),
(30,	'userstory',	'US30',	100,	4,	8,	5),
(31,	'userstory',	'US31',	250,	5,	3,	4),
(32,	'userstory',	'US32',	150,	8,	2,	9),
(33,	'userstory',	'US33',	200,	4,	7,	5),
(34,	'userstory',	'US34',	150,	4,	6,	3),
(35,	'userstory',	'US35',	50,	6,	8,	8),
(36,	'userstory',	'US36',	350,	1,	7,	5),
(37,	'userstory',	'US37',	100,	8,	7,	4),
(38,	'userstory',	'US38',	150,	4,	8,	4),
(39,	'userstory',	'US39',	50,	2,	6,	5),
(40,	'userstory',	'US40',	200,	3,	8,	4),
(41,	'userstory',	'US41',	100,	3,	8,	5),
(42,	'userstory',	'US42',	50,	6,	8,	5),
(43,	'userstory',	'US43',	250,	5,	8,	4),
(44,	'userstory',	'US44',	150,	2,	6,	5),
(45,	'userstory',	'US45',	300,	4,	8,	3),
(46,	'userstory',	'US46',	100,	3,	6,	8),
(47,	'userstory',	'US47',	100,	2,	7,	3),
(48,	'userstory',	'US48',	50,	3,	6,	3),
(49,	'userstory',	'US49',	150,	5,	3,	6),
(50,	'userstory',	'US50',	50,	6,	4,	2),
(51,	'userstory',	'US51',	200,	3,	7,	3),
(52,	'userstory',	'US52',	150,	6,	8,	4),
(53,	'userstory',	'US53',	100,	3,	5,	5),
(54,	'userstory',	'US54',	50,	5,	8,	4),
(55,	'userstory',	'US55',	150,	2,	4,	3),
(56,	'userstory',	'US56',	200,	4,	8,	4),
(57,	'userstory',	'US57',	150,	2,	8,	3),
(58,	'userstory',	'US58',	50,	5,	8,	6),
(59,	'userstory',	'US59',	150,	7,	6,	3),
(60,	'userstory',	'US60',	250,	5,	7,	6),
(1001,	'defect',	'D1',	0,	1,	6,	4),
(1002,	'defect',	'D2',	0,	3,	4,	7),
(1003,	'defect',	'D3',	0,	2,	7,	5),
(1004,	'defect',	'D4',	0,	5,	8,	6),
(1005,	'defect',	'D5',	0,	7,	5,	3),
(1006,	'defect',	'D6',	0,	5,	7,	3),
(1007,	'defect',	'D7',	0,	1,	6,	3),
(2001,	'maintenance',	'M1',	0,	4,	7,	4),
(2002,	'maintenance',	'M2',	0,	2,	5,	3),
(2003,	'maintenance',	'M3',	0,	3,	8,	7),
(2004,	'maintenance',	'M4',	0,	2,	5,	4),
(2005,	'maintenance',	'M5',	0,	5,	7,	3);

-- 2017-02-15 09:44:37
